
konnasheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 778, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 778, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 972, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 972, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 972, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 972, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1166, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1166, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1166, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1166, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1360, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 196, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 196, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1360, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 196, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 196, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 390, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 390, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 390, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 390, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 584, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 584, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 584, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 584, 2
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 778, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 778, 112
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
