
mainsheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ammo
  rotate: false
  xy: 2, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 719, 71
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
kilppari
  rotate: false
  xy: 2, 53
  size: 345, 168
  orig: 345, 168
  offset: 0, 0
  index: -1
muuri
  rotate: false
  xy: 349, 19
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
protagonist
  rotate: false
  xy: 534, 19
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
