
numbers.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 2, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 114, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 226, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 226, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 338, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 338, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 450, 114
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 450, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
